<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-... (optional hash)"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/logo-white.png" alt="" style="width: 100px" />
      </div>
      <div class="delivery">
        <button id="food">FOOD DELIVERY</button>
      </div>
      <div class="work">
        <button id="how">HOW IT WORKS</button>
      </div>
      <div class="city">
        <button id="our">OUR CITIES</button>
      </div>
      <div class="sign">
        <button id="up">SIGN UP</button>
      </div>
      <div class="main">
        <h1 id="junk">GOOD BYE JUNK FOOD.</h1>
        <h1 id="junk">HELLO SUPER HEALTHY MEALS.</h1>
      </div>
      <div class="hungry">
        <button id="hung">I'm Hungry</button>
      </div>
      <div class="show">
        <button id="two">Show me more</button>
      </div>
    </header>
    <main>
      <div class="fast">
        <h2 id="get">GET FOOD FAST — NOT FAST FOOD.</h2>
      </div>
      <div>
        <p id="service">
          Hello, we're Omnifood, your new premium food delivery service. We know
          you're always busy.<br />
          No time for cooking. So let us take care of that, we're really good at
          it, we promise!
        </p>
      </div>
      <br />
      <br />
      <div>
        <img id="infi" src="/inf.png" alt="" />
        <h2 id="day">Up to 365 days/year</h2>
        <p class="days">
          Never cook again! We really<br />
          mean that. Our subscription<br />
          plans include up to 365<br />
          days/year coverage. You can also<br />
          choose to order more flexibly if<br />
          that's your style.
        </p>
        <img id="clock" src="/clk.png" alt="" />
        <h2 id="time">Ready in 20 minutes</h2>
        <p class="times">
          You're only twenty minutes<br />
          away from your delicious and<br />
          super healthy meals delivered<br />
          right to your home. We work<br />
          with the best chefs in each town<br />
          to ensure that you're 100%<br />
          happy.
        </p>
        <img id="lea" src="/leaf.png" alt="" />
        <h2 id="health">100% organic</h2>
        <p class="healthy">
          All our vegetables are fresh,<br />
          organic and local. Animals are<br />
          raised without added hormones<br />
          or antibiotics. Good for your<br />
          health, the environment, and it<br />
          also tastes better!
        </p>
        <img id="bag" src="/b.png" alt="" />
        <h2 id="order">Order anything</h2>
        <p class="orders">
          We don't limit your creativity,<br />
          which means you can order<br />
          whatever you feel like. You can<br />
          also choose from our menu<br />
          containing over 100 delicious<br />
          meals. It's up to you!
        </p>
      </div>
      <div class="first">
        <div class="img-box">
          <img
            id="on"
            src="https://saadali50505.github.io/omnifood/resources/img/1.jpg"
            alt=""
          />
        </div>
        <div class="img-box">
          <img
            id="tw"
            src="https://saadali50505.github.io/omnifood/resources/img/2.jpg"
            alt=""
          />
        </div>
        <div class="img-box">
          <img
            id="th"
            src="https://saadali50505.github.io/omnifood/resources/img/3.jpg"
            alt=""
          />
        </div>
        <div class="img-box">
          <img
            id="fo"
            src="https://saadali50505.github.io/omnifood/resources/img/4.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="after">
        <div class="img-box">
          <img
            id="fi"
            src="https://saadali50505.github.io/omnifood/resources/img/5.jpg"
            alt=""
          />
        </div>
        <div class="img-box">
          <img
            id="si"
            src="https://saadali50505.github.io/omnifood/resources/img/6.jpg"
            alt=""
          />
        </div>
        <div class="img-box">
          <img
            id="se"
            src="https://saadali50505.github.io/omnifood/resources/img/7.jpg"
            alt=""
          />
        </div>
        <div class="img-box">
          <img
            id="ei"
            src="https://saadali50505.github.io/omnifood/resources/img/8.jpg"
            alt=""
          />
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <div class="background">
        <div class="simple">
          <br />
          <br />
          <br />
          <h2 id="simpler">How it works - Simple as 1, 2, 3</h2>
        </div>
        <div class="img">
          <img id="phone" src="/phone.png" alt="" />
        </div>
        <div class="pic1">
          <button id="btn1">1</button>
        </div>
        <div class="need">
          <p id="plan">
            Choose the subscription plan that best fits your<br />
            needs and sign up today.
          </p>
        </div>
        <div class="pic2">
          <button id="btn2">2</button>
        </div>
        <div class="call">
          <p id="meal">
            Order your delicious meal using our mobile app or<br />
            website. Or you can even call us!
          </p>
        </div>
        <div class="pic3">
          <button id="btn3">3</button>
        </div>
        <div class="see">
          <p id="less">
            Enjoy your meal after less than 20 minutes. See<br />
            you the next time!
          </p>
        </div>
        <div class="links">
          <div class="appstore">
            <a href="">
              <img
                src="https://saadali50505.github.io/omnifood/resources/img/download-app.svg"
                alt=""
              />
            </a>
          </div>
          <div class="playstore">
            <a href="">
              <img
                src="https://saadali50505.github.io/omnifood/resources/img/download-app-android.png"
                alt=""
              />
            </a>
          </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>
      <div class="whole-web">
        <div class="heading">
          <h2 id="current">We're currently in these cities</h2>
        </div>
        <div class="container">
          <div class="cities">
            <img
              id="lis"
              src="https://saadali50505.github.io/omnifood/resources/img/lisbon-3.jpg"
              alt="LISBON"
            />
            <img
              id="san"
              src="https://saadali50505.github.io/omnifood/resources/img/san-francisco.jpg"
              alt="SAN FRANCISCO"
            />
            <img
              id="ber"
              src="https://saadali50505.github.io/omnifood/resources/img/berlin.jpg"
              alt="BERLIN"
            />
            <img
              id="london"
              src="https://saadali50505.github.io/omnifood/resources/img/london.jpg"
              alt="LONDON"
            />
          </div>
        </div>
        <div class="name">
          <p id="city1">LISBON</p>
          <p id="city2">SAN FRANCISCO</p>
          <p id="city3">BERLIN</p>
          <p id="city4">LONDON</p>
        </div>
        <div class="lisbon">
          <img id="m" src="/man.png" alt="" />
          <p id="hap">1600+ happy eaters</p>
          <br />
          <img id="star" src="/star.png" alt="" />
          <p id="chef">60+ top chefs</p>
          <br />
          <img id="bi" src="/bird.png" alt="" />
          <p id="omni">@omnifood_lx</p>
        </div>
        <div class="san">
          <img id="sa" src="/man.png" alt="" />
          <p id="happ">3700+ happy eaters</p>
          <br />
          <img id="sta" src="/star.png" alt="" />
          <p id="top">160+ top chefs</p>
          <br />
          <img id="bir" src="/bird.png" alt="" />
          <p id="sf">@omnifood_sf</p>
          <br />
        </div>
        <div class="berlin">
          <img id="man" src="/man.png" alt="" />
          <p id="happy">2300+ happy eaters</p>
          <br />
          <img id="pi" src="/star.png" alt="" />
          <p id="che">110+ top chefs</p>
          <br />
          <img id="bird" src="/bird.png" alt="" />
          <p id="berl">@omnifood_berlin</p>
          <br />
        </div>
        <div class="london">
          <img id="pictur" src="/man.png" alt="" />
          <p id="eate">1200+ happy eaters</p>
          <br />
          <img id="photo" src="/star.png" alt="" />
          <p id="kit">50+ top chefs</p>
          <br />
          <img id="birds" src="/bird.png" alt="" />
          <p id="lo">@omnifood_london</p>
        </div>
        <div class="mypara">
          <div class="costumers">
            <p id="us">Our customers can't live without us</p>
          </div>
          <div class="onee">
            <p id="my">
              Omnifood is just awesome! I just launched a<br />
              startup which leaves me with no time for<br />
              cooking, so Omnifood is a life-saver. Now<br />
              that I got used to it, I couldn't live without<br />
              my daily meals!
            </p>
            <img
              id="albert"
              src="https://saadali50505.github.io/omnifood/resources/img/customer-1.jpg"
              alt=""
            />
            <p id="dun">Alberto Duncan</p>
          </div>
          <div class="twoo">
            <p id="lisbon">
              Inexpensive, healthy and great-tasting meals,<br />
              delivered right to my home. We have lots of<br />
              food delivery here in Lisbon, but no one<br />
              comes even close to Omifood. Me and my<br />
              family are so in love!
            </p>
            <img
              id="silva"
              src="https://saadali50505.github.io/omnifood/resources/img/customer-2.jpg"
              alt=""
            />
            <p id="joana">Joana Silva</p>
          </div>
          <div class="thre">
            <p id="quick">
              I was looking for a quick and easy food<br />
              delivery service in San Franciso. I tried a lot<br />
              of them and ended up with Omnifood. Best<br />
              food delivery service in the Bay Area. Keep<br />
              up the great work!
            </p>
            <img
              id="milton"
              src="https://saadali50505.github.io/omnifood/resources/img/customer-3.jpg"
              alt=""
            />
            <p id="chap">Milton Chapman</p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
          </div>
        </div>
        <div class="cards">
          <div>
            <p id="eating">Start Eating healthy today</p>
          </div>
          <div class="top1">
            <div class="per">
              <h3 id="premium">PREMIUM</h3>
              <big id="big">399$</big>
              <small id="small"> / meal</small>
              <h4 id="only">That's only 13.30$ per meal</h4>
              <br />
              <br />
            </div>
            <hr />
            <br />
            <button id="tick-button">✓</button>
            <p id="lines">1 meal every day</p>
            <button id="tick-button">✓</button>
            <p id="lines">Order 24/7</p>
            <button id="tick-button">✓</button>
            <p id="lines">Access to newest creations</p>
            <button id="tick-button">✓</button>
            <p id="lines">Free delivery</p>
            <hr />
            <button id="button1">Sign Up Now</button>
            <hr />
          </div>

          <div class="top2">
            <div class="pro">
              <h3 id="sec">PRO</h3>
              <big id="larg">149$</big>
              <small id="sma"> / meal</small>
              <h4 id="hfour">That’s only 14.90$ per meal</h4>
              <br />
              <br />
            </div>
            <hr />
            <br />
            <button id="tick">✓</button>
            <p id="lin">1 meal 10 days/month</p>
            <button id="tick">✓</button>
            <p id="lin">Order 24/7</p>
            <button id="tick">✓</button>
            <p id="lin">Access to newest creations</p>
            <button id="tick">✓</button>
            <p id="lin">Free delivery</p>
            <hr />
            <button id="button2">Sign Up Now</button>
            <hr />
          </div>
          <div class="top3">
            <div class="startup">
              <h3 id="starter">STARTER</h3>
              <big id="bigg">19$</big>
              <small id="smal"> / meal</small>
              <h4 id="that">That’s only 19$ per meal</h4>
              <br />
              <br />
            </div>
            <hr />
            <br />
            <button id="tic-cross">✓</button>
            <p id="linee">1 meal</p>
            <button id="tic-cross">✓</button>
            <p id="linee">Order from 8 am to 12 pm</p>
            <button id="tic-cross">✗</button>
            <br />
            <br />
            <button id="tic-cross">✓</button>
            <p id="linee">Free delivery</p>
            <hr />
            <button id="button3">Sign Up Now</button>
            <hr />
          </div>
          <br />
          <br />
          <br />
          <br />
          <br />
        </div>
        <div class="about">
          <h2 id="are">We're happy to hear from you</h2>
        </div>
        <div class="user">
          <form action="post">
            <label for="username">Name</label>
            <input
              type="text"
              id="username"
              name="username"
              placeholder="Your name"
            />
          </form>
        </div>
        <div class="email">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your Email" />
        </div>
        <div class="find">
          <label for="find">How did you find us?</label>
          <select name="source">
            <option value="friend">Friend</option>
            <option value="website">Website</option>
            <option value="facebook">FaceBook</option>
            <option value="advertisement">Advertisement</option>
          </select>
        </div>
        <div class="news">
          <label for="news">Newsletter</label>
          <input type="checkbox" id="news" name="news" />
          <label for="yes">Yes , please</label>
        </div>
        <div class="comment">
          <label for="comment">Drop us a line</label>
          <textarea name="comment" row="2" col="10">Your message</textarea>
        </div>
        <div class="send">
          <button id="it">Send it!</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="summary">
        <br />
        <div class="social1">About us</div>
        <div class="social2">Blog</div>
        <div class="social3">Press</div>
        <div class="social4">iOS App</div>
        <div class="social5">Android App</div>
        <div class="linke">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-google-plus"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="para">
          <p id="par">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            iusto nesciunt suscipit voluptate commodi quia, voluptatibus
            excepturi reprehenderit ipsa fugiat perferendis saepe sapiente,
            neque et ut dolorum dolor non distinctio sint tempore dignissimos
            esse repudiandae corrupti qui? Ipsam modi, itaque ut nobis iusto
            amet culpa nam voluptatibus obcaecati tenetur blanditiis
            consectetur? Mollitia laborum veniam provident dolorem quod
            consequatur ducimus. Numquam excepturi ullam ducimus fugit corrupti.
            Aliquam necessitatibus quia dignissimos voluptas, commodi velit
            minus consequuntur natus et nulla non odio aperiam quo itaque eaque
            maiores quibusdam blanditiis iure quisquam? Nam earum illo doloribus
            similique corrupti at, obcaecati consectetur delectus, in dolores
            magni natus inventore recusandae! Provident nam delectus voluptas
            qui, quae, dignissimos sint, fugit natus ex magni veniam ab placeat
            eligendi tempora illo voluptatem consectetur repellat aliquid quidem
            harum suscipit laudantium? Quas, quae, officia accusamus voluptate
            molestias dolorum explicabo eos odio commodi harum deleniti adipisci
            hic! Cumque minima.
          </p>
        </div>
        <div class="right">
          <h4 id="copy">Copyright © 2021 by Omnifood. All right reserved.</h4>
        </div>
      </div>
    </footer>
  </body>
</html>
